//清除默认样式
*{
    margin: 0;
    padding: 0;
    //设置盒子模型的计算方式
    box-sizing: border-box;
}

//设置颜色变量
@bg-color: #bfa;

//设置字体
body{
    font: bold 30px "Courier";
    color: red;
    ::selection{
        background-color: rgb(0, 0, 0);
    };
}

//设置主窗口样式
#main{
    width: 1300px;
    height: 800px;
    //背景颜色
    background-color: @bg-color;
    //位置下降100px，水平居中
    margin: 30px auto;
    //边框
    border: 10px solid black;
    //圆角
    border-radius: 40px;

    //开启弹性盒模型
    display: flex;
    //设置主轴的方向
    flex-flow: column;
    //设置侧轴对齐方式
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;

    //游戏面板
    #panel{
        width: 1260px;
        height: 720px;
        border: 3px solid black;
        top: 5px;
        //开启相对定位
        position: relative;

        //设置蛇的样式
        #snake > div{
            //必须开启绝对定位
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
        }

        //设置食物样式
        #food{
            //必须开启绝对定位
            position: absolute;
            width: 10px;
            height: 10px;
            left: 30px;
            top: 0px;
            display: flex;
            //设置横轴为主轴 wrap 表示会自动换行(容纳不下，就换到下一行)。
            flex-flow: row wrap;
            //主轴和侧轴空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 5px;
                height: 5px;
                background-color: black;
                //4个小div旋转45度
                transform: rotate(45deg);
            }

        }

    }

    //计分
    #score-panel{
        width: 1250px;
        display: flex;
        //设置主轴对齐方式
        justify-content: space-between;
        ::selection{
            background-color: rgb(0, 0, 255);
        };
    }

}
